    # Set the backend, otherwise the figure won't show up. Note that this will 
    # depend on your system setup; to see which backend is the default,
    # run "matplotlib.get_backend()" in the Python interpreter.
    backend                 :  TkAgg    

    # Increase the default DPI, and change the file type from png to pdf 
    savefig.dpi             :   300
    savefig.format          :   pdf

    # Color
    axes.prop_cycle         :   cycler('color', [(0.10588235294117647, 0.6196078431372549, 0.4666666666666667), (0.8509803921568627, 0.37254901960784315, 0.00784313725490196), (0.4588235294117647, 0.4392156862745098, 0.7019607843137254), (0.9058823529411765, 0.1607843137254902, 0.5411764705882353), (0.4, 0.6509803921568628, 0.11764705882352941), (0.9019607843137255, 0.6705882352941176, 0.00784313725490196), (0.6509803921568628, 0.4627450980392157, 0.11372549019607843), (0.4, 0.4, 0.4)])

    # Set font type to the same one used in latex article class document
    font.family             :   serif
    font.serif              :   CMU Serif
    mathtext.fontset        :   custom
    mathtext.rm             :   CMU Serif
    mathtext.it             :   CMU Serif:italic
    mathtext.bf             :   CMU Serif:bold
    font.weight             :   medium
    text.usetex             :   False
    #font.size               :   15

    # Turn on minor ticks, top and right axis ticks, and change the direction to "in" 
    xtick.top               :   False
    ytick.right             :   False
    xtick.minor.visible     :   True
    ytick.minor.visible     :   True
    ytick.direction         :   in
    xtick.direction         :   in
            
    # Increase the major and minor tick-mark lengths 
    xtick.major.size        :   6  # default 3.5
    ytick.major.size        :   6  # default 3.5
    xtick.minor.size        :   3  # default 2 
    ytick.minor.size        :   3  # default 2 

    # Change the tick-mark and axes widths, as well as the widths of plotted lines,
    # to be consistent with the font weight 
    xtick.major.width       :   1  # default 0.8
    ytick.major.width       :   1  # default 0.8
    xtick.minor.width       :   1  # default 0.6
    ytick.minor.width       :   1  # default 0.6
    axes.linewidth          :   1  # default 0.8 
    lines.linewidth         :   1.5  # default 1.5 

    # Increase the padding between the ticklabels and the axes, to prevent 
    # overlap in the lower lefthand corner
    xtick.major.pad         :   4  # default 3.5
    ytick.major.pad         :   4  # default 3.5 
    xtick.minor.pad         :   4  # default 3.5 
    ytick.minor.pad         :   4  # default 3.5 
 
    # Turn off the legend frame and reduce the space between the point and the label  
    legend.frameon          :   True
    legend.fancybox         :   False
    legend.edgecolor        :   inherit
    legend.handletextpad    :   0.25
