LAMMPS (11 Aug 2017)
###| Initial box
units           metal
dimension       3
boundary        p p p
atom_style      charge

read_data	nano.data
  orthogonal box = (-30 -30 -30) to (30 30 30)
  2 by 4 by 5 MPI processor grid
  reading atoms ...
  2000 atoms
  reading velocities ...
  2000 velocities

include         POT.lammps
pair_style hybrid/overlay table linear 1000 coul/long 6 lars_3B_f1 Lars_NB_00 Lars_NB_01 Lars_NB_02 Lars_NB_03 Lars_NB_04 Lars_NB_05 Lars_NB_06 Lars_NB_07 Lars_NB_08 Lars_NB_09 Lars_NB_10 Lars_NB_11 Lars_NB_12 Lars_NB_13 Lars_NB_14 Lars_NB_15 Lars_NB_16 Lars_NB_17 Lars_NB_18 Lars_NB_19
pair_coeff * * coul/long
pair_coeff      * *  lars_3B_f1      	../zPOT/FeAu_f1.sw Fe Au
pair_coeff      1 1  table           	../zPOT/out2B_0.txt LARS_2B 6
WARNING: 9 of 1001 force values in table are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:481)
pair_coeff      2 2  table           	../zPOT/out2B_1.txt LARS_2B 6
WARNING: 13 of 1001 force values in table are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:481)
pair_coeff      1 2  table           	../zPOT/out2B_2.txt LARS_2B 6
WARNING: 4 of 1001 force values in table are inconsistent with -dE/dr.
  Should only be flagged at inflection points (../pair_table.cpp:481)
pair_coeff      * *  Lars_NB_00 	../zPOT/LassoLars_0_1.eam.fs Fe Au
pair_coeff      * *  Lars_NB_01 	../zPOT/LassoLars_1_1.eam.fs Fe Au
pair_coeff      * *  Lars_NB_02 	../zPOT/LassoLars_2_1.eam.fs Fe Au
pair_coeff      * *  Lars_NB_03 	../zPOT/LassoLars_3_1.eam.fs Fe Au
pair_coeff      * *  Lars_NB_04 	../zPOT/LassoLars_4_1.eam.fs Fe Au
pair_coeff      * *  Lars_NB_05 	../zPOT/LassoLars_5_1.eam.fs Fe Au
pair_coeff      * *  Lars_NB_06 	../zPOT/LassoLars_6_1.eam.fs Fe Au
pair_coeff      * *  Lars_NB_07 	../zPOT/LassoLars_7_1.eam.fs Fe Au
pair_coeff      * *  Lars_NB_08 	../zPOT/LassoLars_8_1.eam.fs Fe Au
pair_coeff      * *  Lars_NB_09 	../zPOT/LassoLars_9_1.eam.fs Fe Au
pair_coeff      * *  Lars_NB_10 	../zPOT/LassoLars_10_1.eam.fs Fe Au
pair_coeff      * *  Lars_NB_11 	../zPOT/LassoLars_11_1.eam.fs Fe Au
pair_coeff      * *  Lars_NB_12 	../zPOT/LassoLars_12_1.eam.fs Fe Au
pair_coeff      * *  Lars_NB_13 	../zPOT/LassoLars_13_1.eam.fs Fe Au
pair_coeff      * *  Lars_NB_14 	../zPOT/LassoLars_14_1.eam.fs Fe Au
pair_coeff      * *  Lars_NB_15 	../zPOT/LassoLars_15_1.eam.fs Fe Au
pair_coeff      * *  Lars_NB_16 	../zPOT/LassoLars_16_1.eam.fs Fe Au
pair_coeff      * *  Lars_NB_17 	../zPOT/LassoLars_17_1.eam.fs Fe Au
pair_coeff      * *  Lars_NB_18 	../zPOT/LassoLars_18_1.eam.fs Fe Au
pair_coeff      * *  Lars_NB_19 	../zPOT/LassoLars_19_1.eam.fs Fe Au

mass            2 65.38
mass            1 15.999

set                     type 2 charge $(2*0.3227506)
set                     type 2 charge 0.6455011999999999972
  1000 settings made for charge
set                     type 1 charge $(-2*0.3227506)
set                     type 1 charge -0.6455011999999999972
  1000 settings made for charge

kspace_style    ewald  0.000001

dump            001 all custom 1 minim/dump*.trj id type x y z
dump_modify     001 sort id

minimize        1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Ewald initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.537387
  estimated absolute RMS force accuracy = 1.64628e-05
  estimated relative force accuracy = 1.14328e-06
  KSpace vectors: actual max1d max3d = 82258 34 164254
                  kxmax kymax kzmax  = 34 34 34
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 15 15 15
  23 neighbor lists, perpetual/occasional/extra = 23 0 0
  (1) pair table, perpetual, half/full from (3)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (2) pair coul/long, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) pair lars_3B_f1, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (4) pair Lars_NB_00, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (5) pair Lars_NB_01, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (6) pair Lars_NB_02, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (7) pair Lars_NB_03, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (8) pair Lars_NB_04, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (9) pair Lars_NB_05, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (10) pair Lars_NB_06, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (11) pair Lars_NB_07, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (12) pair Lars_NB_08, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (13) pair Lars_NB_09, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (14) pair Lars_NB_10, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (15) pair Lars_NB_11, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (16) pair Lars_NB_12, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (17) pair Lars_NB_13, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (18) pair Lars_NB_14, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (19) pair Lars_NB_15, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (20) pair Lars_NB_16, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (21) pair Lars_NB_17, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (22) pair Lars_NB_18, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (23) pair Lars_NB_19, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 29.49 | 78.23 | 90.83 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    181.01166   -7552.1593            0   -7505.3875   -265.75919 
      15    181.01166   -7688.4615            0   -7641.6897    1061.3644 
Loop time of 16.8919 on 40 procs for 15 steps with 2000 atoms

99.7% CPU use with 40 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -7552.15928155     -7687.75641928     -7688.46147222
  Force two-norm initial, final = 49.5652 2.7865
  Force max component initial, final = 2.66113 0.920188
  Final line search alpha, max atom move = 0.0452289 0.0416191
  Iterations, force evaluations = 15 15

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.336     | 14.34      | 14.349     |   0.1 | 84.89
Kspace  | 0.61054    | 1.0006     | 2.5029     |  59.1 |  5.92
Neigh   | 6.7865e-06 | 0.00024185 | 0.0013209  |   0.0 |  0.00
Comm    | 0.00037137 | 0.6631     | 1.8602     |  92.1 |  3.93
Output  | 0.017605   | 0.021928   | 0.033749   |   1.7 |  0.13
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.8663     |            |       |  5.13

Nlocal:    50 ave 255 max 0 min
Histogram: 28 0 0 0 7 1 0 0 1 3
Nghost:    333.775 ave 923 max 38 min
Histogram: 8 5 11 4 0 3 5 0 0 4
Neighs:    3156.03 ave 17575 max 0 min
Histogram: 28 0 3 1 2 2 0 0 1 3
FullNghs:  6312.05 ave 35291 max 0 min
Histogram: 28 0 0 5 3 0 0 0 1 3

Total # of neighbors = 252482
Ave neighs/atom = 126.241
Neighbor list builds = 1
Dangerous builds = 0

write_data minimized.data
Ewald initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.537387
  estimated absolute RMS force accuracy = 1.64628e-05
  estimated relative force accuracy = 1.14328e-06
  KSpace vectors: actual max1d max3d = 82258 34 164254
                  kxmax kymax kzmax  = 34 34 34
Total wall time: 0:00:18
