variable        P equal 64851.838
###| Initial box
units           metal
dimension       3
boundary        p p p 
read_data       interfacewrz.data

include         POT.lammps

mass            2 65.38
mass            1 15.999

velocity        all create ${T}  ${seed} rot yes
fix             1 all momentum 1 linear 1 1 1 angular

thermo		100
dump            001 all custom 1000 seed${seed}/dump*.trj id type x y z
dump_modify     001 sort id
restart         10000 restart${seed}/tmp*.restart

fix             melt all npt temp ${T} ${T}  $(100.0*dt) aniso ${P} ${P} $(1000.0*dt)
run             5000000
