pair_style hybrid/overlay table linear 1000 coul/long 6 lars_3B_f1 Lars_NB_00 Lars_NB_01 Lars_NB_02 Lars_NB_03 Lars_NB_04 Lars_NB_05 Lars_NB_06 Lars_NB_07 Lars_NB_08 Lars_NB_09 Lars_NB_10 Lars_NB_11 Lars_NB_12 Lars_NB_13 Lars_NB_14 Lars_NB_15 Lars_NB_16 Lars_NB_17 Lars_NB_18 Lars_NB_19  
pair_coeff * * coul/long
pair_coeff      * *  lars_3B_f1      	../zPOT/FeAu_f1.sw Fe Au
pair_coeff      1 1  table           	../zPOT/out2B_0.txt LARS_2B 6
pair_coeff      2 2  table           	../zPOT/out2B_1.txt LARS_2B 6
pair_coeff      1 2  table           	../zPOT/out2B_2.txt LARS_2B 6
pair_coeff      * *  Lars_NB_00 	../zPOT/LassoLars_0_1.eam.fs Fe Au
pair_coeff      * *  Lars_NB_01 	../zPOT/LassoLars_1_1.eam.fs Fe Au
pair_coeff      * *  Lars_NB_02 	../zPOT/LassoLars_2_1.eam.fs Fe Au
pair_coeff      * *  Lars_NB_03 	../zPOT/LassoLars_3_1.eam.fs Fe Au
pair_coeff      * *  Lars_NB_04 	../zPOT/LassoLars_4_1.eam.fs Fe Au
pair_coeff      * *  Lars_NB_05 	../zPOT/LassoLars_5_1.eam.fs Fe Au
pair_coeff      * *  Lars_NB_06 	../zPOT/LassoLars_6_1.eam.fs Fe Au
pair_coeff      * *  Lars_NB_07 	../zPOT/LassoLars_7_1.eam.fs Fe Au
pair_coeff      * *  Lars_NB_08 	../zPOT/LassoLars_8_1.eam.fs Fe Au
pair_coeff      * *  Lars_NB_09 	../zPOT/LassoLars_9_1.eam.fs Fe Au
pair_coeff      * *  Lars_NB_10 	../zPOT/LassoLars_10_1.eam.fs Fe Au
pair_coeff      * *  Lars_NB_11 	../zPOT/LassoLars_11_1.eam.fs Fe Au
pair_coeff      * *  Lars_NB_12 	../zPOT/LassoLars_12_1.eam.fs Fe Au
pair_coeff      * *  Lars_NB_13 	../zPOT/LassoLars_13_1.eam.fs Fe Au
pair_coeff      * *  Lars_NB_14 	../zPOT/LassoLars_14_1.eam.fs Fe Au
pair_coeff      * *  Lars_NB_15 	../zPOT/LassoLars_15_1.eam.fs Fe Au
pair_coeff      * *  Lars_NB_16 	../zPOT/LassoLars_16_1.eam.fs Fe Au
pair_coeff      * *  Lars_NB_17 	../zPOT/LassoLars_17_1.eam.fs Fe Au
pair_coeff      * *  Lars_NB_18 	../zPOT/LassoLars_18_1.eam.fs Fe Au
pair_coeff      * *  Lars_NB_19 	../zPOT/LassoLars_19_1.eam.fs Fe Au
